{
  "name": "scary-elements",
  "version": "1.1.0",
  "description": "Various Polymer elements to solve different problems.",
  "keywords": [
    "web-components",
    "polymer",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Scarygami/scary-elements.git"
  },
  "dependencies": {
    "scary-cookie": "Scarygami/scary-cookie#^1.0.0",
    "scary-cookie-consent": "Scarygami/scary-cookie-consent#^1.0.0",
    "discovery-api-elements": "Scarygami/discovery-api-elements#^0.5.0"
  },
  "homepage": "https://github.com/Scarygami/scary-elements",
  "authors": [
    "Gerwin Sturm <scarygami@gmail.com>"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "scary-elements.html"
}
